\documentclass[11pt,twoside]{article}
%% ===================================================================
%% Packages 
%% 
\usepackage{wargame}
\usepackage[a4paper,margin=1cm,top=2cm]{geometry}
\usepackage{colortbl}
\usepackage[allbordercolors=white,colorlinks=true]{hyperref}
%% ===================================================================
%% Title
%%
%% Font 
%%
\def\titlefont{\sffamily\bfseries}
%%
%% The title
%%
\def\title{Advance Guard}
%% ===================================================================
%% Counters
%% 
%% Unit counters 
%%
\tikzset{%
  %%
  %% Enlarge symbols 
  %%
  chit/symbol/.style={scale=.6,transform shape},
  %%
  %% Base of all unit counters.  Arguments are faction and type 
  %%
  base/.style args={#1,#2}{%
    anchor=center,
    chit={%
      fill=white,
      draw=black,
      symbol={%
        [faction=#1,%
        fill=#1,%
        command=land,%
        main=#2,
        line width=1pt,%
        scale line widths](0,-.2)}}},
  %%
  %% Infantry unit counter.  Argument is faction
  %%
  infantry/.style={base={#1,infantry}},
  %%
  %% Cavalry unit counter.  Argument is faction
  %%
  cavalry/.style={base={#1,reconnaissance}},
  %%
  %% Machine gun unit counter.  Argument is faction
  %%
  machine gun/.style={base={#1,machine gun}},
  %%
  %% Artillery unit counter.  Argument is faction
  %%
  artillery/.style={base={#1,{{[fill=pgfstrokecolor]artillery}}}},
  %%
  %% Friendly units
  %%
  fi/.style={infantry=friendly},
  fc/.style={cavalry=friendly},
  fm/.style={machine gun=friendly},
  fa/.style={artillery=friendly},
  %%
  %% Hostile units
  %%
  hi/.style={infantry=hostile},
  hc/.style={cavalry=hostile},
  hm/.style={machine gun=hostile},
  ha/.style={artillery=hostile},
  %%
  %% Contact markers.  These have starting hex and contact number on
  %% them. 
  %%  
  contact/.style args={#1,#2}{
    chit/symbol/.style={scale=.4,transform shape},%
    anchor=center,
    chit={
      fill=white,
      draw=black,
      symbol={[
        faction=hostile,
        fill=hostile,
        command=land,
        dashed,
        scale line widths,
        line width=1pt](0,-.1)},
      upper left={chit/identifier={#2}},
      factors={chit/1 factor={#1}}}},
  c 1/.style={contact={1,#1}},
  c 2/.style={contact={2,#1}},
  c 3/.style={contact={3,#1}},
  c 4/.style={contact={4,#1}},
  c 2 a6/.style={c 2={A6}},
  c 2 b6/.style={c 2={B6}},
  c 4 c6/.style={c 4={C6}},
  c 2 e6/.style={c 2={E6}},
  c 2 a5/.style={c 2={A5}},
  c 4 c5/.style={c 4={C5}},
  c 2 a4/.style={c 2={A4}},
  c 3 b4/.style={c 3={B4}},
  c 1 a3/.style={c 1={A3}},
  c 1 b3/.style={c 1={B3}},
  c 1 c3/.style={c 1={C3}},
  c 2 d3/.style={c 2={D3}},
  c 2 e3/.style={c 2={E3}},
  c 2 a2/.style={c 2={A2}},
  c 2 b2/.style={c 2={B2}},
  c 1 e2/.style={c 2={E2}},
}
%% -------------------------------------------------------------------
%%
%% Symbols used on operation counters 
%%
\tikzset{
  %% Fire picture
  fire/.pic={%
    \draw[scale line widths,line width=1pt]
    (-.5,-.3)--(-.4,-.2)--(.4,-.2)--(.5,-.3)
    (0,-.2)--(0,.3)
    ($(0,.3)+(225:.2)$)--(0,.3)--++(-45:.2);},
  %% Move picture 
  move/.pic={%
    \draw[scale line widths,line width=1pt]
    (-.2,-.3)--++(0,.33)
    ( .2,-.3)--++(0,.33)
    (0,.23)--++(-45:.4)--++(45:.05)--(0,.3)--++(-135:.45)--++(-45:.05)--cycle;},
  %% Road move picture 
  road move/.pic={%
    \draw[hex/road] (-.3,-.3)--++(0,.6);
    \pic[scale=.9] at ( .1,0) {move};
  },
  %% Fire or move picture 
  fire or move/.pic={%
    \pic[scale=.9] at (-.5,0) {fire};
    \draw(0,-.3)--(.2,.3);
    \pic[scale=.9] at ( .6,0) {move};
  }
}
%% -------------------------------------------------------------------
%%
%% Operations
%%
\tikzset{%
  %%
  %% Operation base counter
  %% - faction
  %% - type
  %% - operation
  %% - rotation
  %% 
  operation/.style args={#1,#2,#3,#4}{
    chit/symbol/.style={scale=.4,transform shape},%
    rotate=#4,%
    anchor=center,
    chit={%
      fill=white,
      draw=black,
      symbol={[%
        faction=#1,
        fill=#1,
        command=land,
        main=#2,
        scale line widths,
        line width=.7pt](0,-.35)},
      factors={[{scale=.5,shift={(0,1.7)}}]{#3}}}},
  %% Fire 
  fire operation/.style args={#1,#2,#3}{operation={#1,#2,fire,#3}},
  %% Move 
  move operation/.style args={#1,#2,#3}{operation={#1,#2,move,#3}},
  %% Fire or move 
  fire or move operation/.style args={%
    #1,#2,#3}{operation={#1,#2,fire or move,#3}},
  %% Road movement 
  road move operation/.style args={#1,#2}{operation={#1,,road move,#2}}
}
%% -------------------------------------------------------------------
%%
%% Operation counters specialised for unit types
%%
\tikzset{%
  %%
  %% infantry move
  %%   "     fire
  %% cavalry move
  %%   "     fire or move
  %% machine gun fire
  %%   "     fire or move
  %% artillery fire or move
  %%
  i move/.style args        ={#1,#2}{move operation={#1,infantry,#2}},
  i fire/.style args        ={#1,#2}{fire operation={#1,infantry,#2}},
  c move/.style args        ={#1,#2}{move operation={#1,reconnaissance,#2}},
  c fire or move/.style args={#1,#2}{%
    fire or move operation={#1,reconnaissance,#2}},
  m fire/.style args={#1,#2}{fire operation={#1,machine gun,#2}},
  m fire or move/.style args={#1,#2}{%
    fire or move operation={#1,machine gun,#2}},
  a fire or move/.style args={#1,#2}{%
    fire or move operation={#1,{{{[fill=pgfstrokecolor]artillery}}},#2}},
}
%% -------------------------------------------------------------------
%%
%% Specific operation counters 
%%
\tikzset{
  %%
  %% Friendly infantry move
  %%   "        "     fire
  %%   "      cavalry move
  %%   "        "     fire or move
  %%   "      machine gun fire
  %%   "        "     fire or move
  %%   "      artillery fire or move
  %%   "      road move
  %%
  fi move/.style        ={i move={friendly,0}},
  fi fire/.style        ={i fire={friendly,0}},
  fc move/.style        ={c move={friendly,0}},
  fc fire or move/.style={c fire or move={friendly,0}},
  fm fire/.style={m fire={friendly,0}},
  fm fire or move/.style={m fire or move={friendly,0}},
  fa fire or move/.style={a fire or move={friendly,0}},
  f road move/.style    ={road move operation={friendly,0}},
  %%
  %% Hostile infantry move
  %%   "        "     fire
  %%   "     cavalry move
  %%   "        "    fire or move
  %%   "     machine gun fire
  %%   "        "    fire or move
  %%   "     artillery fire or move
  %%   "     road move
  %%
  hi move/.style        ={i move={hostile,180}},
  hi fire/.style        ={i fire={hostile,180}},
  hc move/.style        ={c move={hostile,180}},
  hc fire or move/.style={c fire or move={hostile,180}},
  hm fire/.style={m fire={hostile,180}},
  hm fire or move/.style={m fire or move={hostile,180}},
  ha fire or move/.style={a fire or move={hostile,180}},
  h road move/.style    ={road move operation={hostile,180}},
}
%% -------------------------------------------------------------------
%%
%% Events
%%
\tikzset{%
  %%
  %% Jammed gun picture
  %%
  natoapp6c/s/gun jammed/.pic={%
    \draw[scale line widths,line width=2pt,red] (-.5,-.5)--++(1,1);},
  %%
  %% Infantry reinforcement
  %%
  reinforce/.style={%
    fill=white,
    draw=black,
    chit/symbol/.style={scale=.4,transform shape},%
    anchor=center,
    chit={%
      symbol={[%
        faction=#1,
        fill=#1,
        command=land,
        main=infantry,
        scale line widths,
        line width=1pt](0,-.2)},
      upper right={chit/identifier=+}}},
  %%
  %% Cavalry reinforcement
  %%
  scout/.style={%
    fill=white,
    draw=black,
    anchor=center,
    chit/symbol/.style={scale=.4,transform shape},%
    chit={%
      symbol={[%
        faction=#1,
        fill=#1,
        command=land,
        main={reconnaissance,patrolling},
        scale line widths,
        line width=1pt](0,-.2)},
      upper right={chit/identifier=+}}},
  %%
  %% Retreat
  %%
  withdraw/.pic={%
    \coordinate (e) at (-.4,-.3);
    \node[natoapp6c={command=land,faction=hostile,fill=hostile,%
      scale line widths,line width=.5 pt},scale=.3,transform shape,
    anchor=east] at (-.1,.3){};
    \draw[scale line widths,line width=1pt]
    (.2,.3) arc (90:-90:.3) -- (e)
    node[transform shape,pos=.3,
    font=\sffamily\footnotesize,fill=white,anchor=center,
    draw=none,inner sep=.1pt]{W}
    ($(e)+(45:.2)$)--(e)--++(-45:.2);},
  %%
  %% Difficult terrain
  %%
  terrain/.pic={
    \node[hex={
      label=none,
      fill=none,
      terrain={woods,%
        clip={%
          hex/full sextant=SE,
          hex/full sextant=S}}}] at (0,0){};
    \node[hex={
      label=none,
      fill=none,
      terrain={town,%
        clip={%
          hex/full sextant=SW,
          hex/full sextant=NW}}}]  at (0,0){};
    \node[hex={
      label=none,
      fill=none,
      terrain={rough,
        clip={%
          hex/full sextant=N,
          hex/full sextant=NE}},
      ridges={N,NE}}]  at (0,0) {};},
  %%
  %% Initiative picture
  %%
  initiative/.pic={%
    \node[natoapp6c={%
      faction=hostile,
      fill=hostile,
      command=land,
      dashed,
      scale line widths,
      line width=.7pt}] at (-1,0) {};
    \node[natoapp6c={%
      faction=hostile,
      fill=hostile,
      command=land,
      scale line widths,
      line width=.7pt}] at (1,0) {};
    \draw[->,scale line widths,line width=2pt](-.2,0)--(.4,0);},
  %%
  %% Reaction picture
  %%
  reaction/.pic={%
    \pic at (0,.8){initiative};
    \node[natoapp6c={%
      faction=friendly,
      fill=friendly,
      command=land,
      scale line widths,
      line width=2pt}] at (0,-.8) {};},
  %%
  %% A clock
  %%
  clock/.pic={%
    \draw[scale line widths,line width=1pt] (0,0) circle(.4)
    (0,0)--++(90:.3)
    (0,0)--++(60:.2);},
  %%
  %% Picture used by event counter
  %%
  event/.pic={
    \node[anchor=center,shape=rectangle,font=\sffamily\bfseries]{Event};},
  %%
  %% Friendly and hostile scout event
  %%
  f scout/.style={scout=friendly},
  h scout/.style={scout=hostile},
  %%
  %% Friend and hostile reinforcement event 
  f reinforce/.style={reinforce=friendly},%
  h reinforce/.style={reinforce=hostile},%
  %%
  %% Some basic stuff for event counters
  %%
  e base/.style={fill=white,draw=black,anchor=center},
  %%
  %% Hostile withdraw, initiative, and reaction
  %%
  h withdraw/.style={chit={e base,full=withdraw}},
  h initiative/.style={chit={e base,full={[scale=.3]{initiative}}}},
  h reaction/.style={chit={e base,full={[scale=.3]{reaction}}}},
  %%
  %% Common stragglers events
  %%
  stragglers/.style={reinforce=unknown},
  %%
  %% Difficult terrain event
  %%
  difficult/.style={chit={e base,full={[scale=.5]terrain}}},
  %%
  %% End-turn event
  %%
  slow/.style={chit={e base,full=clock}},
  %%
  %% Machine gun jam event
  %%
  mg jam/.style={base={unknown,{{machine gun,gun jammed}}}},
  %%
  %% Event counter
  %%
  event/.style={chit={e base,full=event}}
}
%% -------------------------------------------------------------------
%%
%% Pinned marker 
%% 
\tikzset{
  isolated/.pic={%
    \draw[pic actions] (0,0) circle (.35);
    \begin{scope}
      \clip (0,0) circle (.35) [invclip];
      \foreach \a in {0,45,...,315}{%
        \begin{scope}[shift={(\a:.35)},rotate=\a]
          \draw[pic actions] (.15,0)--++(-150:.2)--++(90:.2)--cycle;
        \end{scope}}
    \end{scope}},
  pinned/.style={
    fill=white,
    draw=black,
    anchor=center,
    chit={full=isolated,
      scale line widths,
      line width=1pt}}
}
%% -------------------------------------------------------------------
%%
%% List of all chits
%%
%% -------------------------------------------------------------------
%%
%% All units as a macro
%%
\def\allhostile{{{hi/12},{hc/3},{hm/2},{ha/3}}}
\def\allcontact{{%
    c 2 a6,c 2 b6,c 4 c6,c 2 e6,c 2 a5,c 4 c5,c 2 a4,c 3 b4,
    c 1 a3,c 1 b3,c 1 c3,c 2 d3,c 2 e3,c 2 a2,c 2 b2,c 1 e2}}
\def\allfriendly{{{fi/16},{fc/3},fm,fa}}
\def\alloperations{{%
    fi move,fi fire,fc move,fc fire or move,fm fire,fm fire or move,
    fa fire or move,f road move},{%
    hi move,hi fire,hc move,hc fire or move,hm fire,hm fire or move,
    ha fire or move,h road move},{%
    event}}
\def\allevents{{%
    h withdraw, h initiative, h reaction, h reinforce, h scout,
    difficult,  mg jam,       stragglers, f reinforce, f scout,
    slow}}
\edef\allchits{\allcontact,\alloperations,\allevents,
  \allhostile,\allfriendly,game turn,{{pinned/18}}}
%% ===================================================================
%% The board
%% 
%% 
%% Customise the hexes
%%
\colorlet{hexbg}{white}
\colorlet{board}{white}
\tikzset{
  %% So that we can refer to hexes by labels 
  hex/label is name=true,
  %% Customise the labels since we want to rotate the board. 
  every hex/.style={label={
      auto=reverse,
      rotate=-90,
      anchor=north,
      place={(.8,0)}}},
  %% Customise the frame around the board 
  hex/board frame/.style={draw=none,fill=board},
  %% Customise hex drawing 
  hex/hex/.append style={fill=hexbg,scale line widths,line width=1pt},
  %% Because we rotate, we flip the row axis 
  hex/row direction is=down,
  %% Make ridges brown 
  hex/ridges/.append style={line width=2pt,brown!75!black},
  %% Customise road styles.  We use the base style `hex/river' which
  %% randomises the path 
  hex/road/.style={%
    hex/river,
    brown,
    scale line widths,
    line width=2pt}
}
%% -------------------------------------------------------------------
%% 
%% To use macros with `@' in the name we need to make `@' a letter
%% 
\makeatletter
\tikzset{
  %% Reverse the order of column and row in labels 
  /hex/label/auto/reverse/.code={%
    \xdef\hex@l@text{\AlphAlph{\hex@row}\hex@col}},
  %% Hostile move, parameterised with a colour 
  h move/.style={
    hex/get scale,
    decorate,
    decoration={
      markings,
      mark=between positions .5 and .5 step \hex@scale*\hex@dy with {
        \node [single arrow,
        single arrow head extend=3pt,
        fill=#1,
        draw=black,
        inner sep=\hex@scale*.5mm,
        minimum width=\hex@scale*2mm,
        minimum height=\hex@scale*\hex@dy/3,
        transform shape]{};
      }
    }
  },
  h move w/.style={h move=friendly},
  h move b/.style={h move=hostile}  
}
% We make `@' other again 
\makeatother
%% -------------------------------------------------------------------
%%
%% The hexes.  This is defined as an environment so that we can put
%% counters inside on the board. 
%% 
\newenvironment{hexes}[2][rotate=90,shift={(-.5,0.86603)}]{%
  \scope[#1]
  % Below is printed to the log by `\boardframe' 
  % Board Frame: (0.5,-0.86603)x(10.0,-10.39233) (9.5x-9.5263) (1,1)x(6,5.5)
  \boardframe(c=1,r=1)(c=6,r=5.5);
  % Put extra stuff above the board frame 
  #2
  %% First row (well, really column)
  \hex[]             (c=1,r=5);
  \hex[]             (c=1,r=4);
  \hex[]             (c=1,r=3);
  \hex[terrain=woods](c=1,r=2);
  \hex[terrain=woods](c=1,r=1);
  %% Second row 
  \hex[terrain=rough,ridges={N,NE,SE,S,SW,NW}] (c=2,r=5);
  \hex[terrain=woods](c=2,r=4);
  \hex[]             (c=2,r=3);
  \hex[terrain=woods](c=2,r=2);
  \hex[terrain=town] (c=2,r=1);
  %% Third row 
  \hex[terrain=woods](c=3,r=5);
  \hex[terrain=woods](c=3,r=4);
  \hex[]             (c=3,r=3);
  \hex[]             (c=3,r=2);
  \hex[]             (c=3,r=1);
  %% Fourth row   
  \hex[]             (c=4,r=5);
  \hex[]             (c=4,r=4);
  \hex[]             (c=4,r=3);
  \hex[terrain=rough,ridges={N,NE,SE,S,SW,NW}] (c=4,r=2);
  \hex[terrain=woods](c=4,r=1);
  %% Fifth row   
  \hex[]             (c=5,r=5);
  \hex[terrain=rough,ridges={N,NE,SE,S,SW,NW}] (c=5,r=4);
  \hex[terrain=town] (c=5,r=3);
  \hex[]             (c=5,r=2);
  \hex[terrain=woods](c=5,r=1);
  %% Sixth row   
  \hex[]             (c=6,r=1);
  \hex[]             (c=6,r=2);
  \hex[terrain=town] (c=6,r=3);
  \hex[]             (c=6,r=4);
  \hex[terrain=woods](c=6,r=5);
  %% Main road.  Note that we use the hex labels to specify the path.
  \draw[hex/road,line width=4pt]
  (C1.SW edge)
  --(C1.NE edge)
  --(C2)
  --(C2.SE edge)
  --(C3)
  --(C3.NE edge)
  --(C4)
  --(C4.SE edge)
  --(C5)
  --(C5.NE edge)
  --(C6)
  --(C6.SE edge)
  ;
  %% Minor road 
  \draw[hex/road]
  (hex cs:c=2,r=1,e=N)
  --(A2)
  --(A2.SE edge)
  --(A3)
  --(A3.S edge)
  --(C3)
  ;
  %% Hostile moves.  Sometimes, we need to slightly shift the arrows
  %% because a hex side is traversed in both directions. 
  \begin{scope}[mw/.style={h move w},mb/.style={h move b}]
    \draw[mw] (A6)--(B6); \draw[mb] (A6)--(A5);
    \draw[mw] (B6)--(B5); \draw[mb] (B6)--(C6);    
    \draw[mw] (C6)--(B5); \draw[mb] (C6)--(C5);
    \draw[mw] (D6)--(D5); \draw[mb] (D6)--(C5);
    \draw[mw] (E6)--(D6); \draw[mb] (E6)--(D5);
    \draw[mw] (A5)--(A4); \draw[mb] (A5)--(B4);
    \draw[mw] (B5)--(B4); \draw[mb] (B5)--(C5);
    \draw[mw] ($(C5)+(-.1,0)$)--($(D5)+(-.1,0)$); \draw[mb] (C5)--(C4);
    \draw[mw] (D5)--(D4); \draw[mb] ($(D5)+(.1,0)$)--($(C5)+(.1,0)$);
    \draw[mw] (A4)--(B4); \draw[mb] (A4)--(A3);
    \draw[mw] (B4)--(B3); \draw[mb] (B4)--(C4);
    \draw[mw] ($(C4)+(-.1,0)$)--($(D4)+(-.1,0)$); \draw[mb] (C4)--(C3);
    \draw[mw] (D4)--(D3); \draw[mb] ($(D4)+( .1,0)$)--($(C4)+(.1,0)$);
    \draw[mw] (A3)--(B3); \draw[mb] (A3)--(B2);
    \draw[mw] (B3)--(C3); \draw[mb] (B3)--(C2);
    \draw[mw] (C3)--(D2); \draw[mb] (C3)--(C2);
    \draw[mw] ($(D3)+(.05,-.1)$)--($(E2)+(.05,-.1)$); \draw[mb] (D3)--(D2);
    \draw[mw] (E3)--(D3); \draw[mb] (E3)--(E2);
    \draw[mw] (A2)--(A3); \draw[mb] (A2)--(A1);
    \draw[mw] (B2)--(B1); \draw[mb] (B2)--(C2);
    \draw[mw] (C2)--(C1); \draw[mb] (C2)--(D2);
    \draw[mw] ($(D2)+(-.05,-.1)$)--($(C1)+(-.05,-.1)$);
    \draw[mb] ($(D2)+(.1,0)$)--($(E2)+(.1,0)$);
    \draw[mw] ($(E2)+(-.05,.1)$)--($(D3)+(-.05,.1)$);
    \draw[mb] ($(E2)+(-.1,0)$)--($(D2)+(-.1,0)$);
    \draw[mw] (A1)--(B2); \draw[mb] (A1)--(B1);
    \draw[mw] (B1)--(C2); \draw[mb] ($(B1)+(.1,0)$)--($(C1)+(.1,0)$);
    \draw[mw] ($(C1)+(-.1,0)$)--($(B1)+(-.1,0)$);
    \draw[mb] ($(C1)+(.05,.1)$)--($(D2)+(.05,.1)$);
  \end{scope}
  %% This ends the map. 
}{%% This ends the environment 
  \endscope}
%% -------------------------------------------------------------------
%%
%% The full board, again as an environment
%%
\newenvironment{board}[1][]{%
  \tikzset{%
    area/.style={%
      fill=##1!5!white,
      draw=black,
      line width=1pt},
    area title/.style={
      font=\titlefont\Large,
      transform shape,
      rotate=-90,
      gray,
      anchor=south},
    turn box/.style={
      anchor=north west,
      rotate=-90,
      minimum width=1.4cm,
      minimum height=1.4cm,
      draw=gray,
      transform shape,
      line width=1pt,
      font=\titlefont\Huge,
      fill=white,
      text=gray!75!black},
    title/.style={
      inner sep=0pt,
      font=\titlefont\Huge,
      transform shape,
      rotate=180,
      black,
      scale=2.3,
      anchor=center
    }
  }
  \hexes[rotate=90,#1]{%
    %% Coordinates
    \coordinate (f up lr) at ($(hex cs:c=1,r=5,v=SW)+(-2.5,0)$);
    \coordinate (f re ll) at ($(hex cs:c=1,r=1,v=NW)+(-5.2,0)$);
    \coordinate (f mid)   at (hex cs:c=1,r=3,v=W);
    %% Friendly up-march area 
    \draw[area=friendly] (hex cs:c=1,r=1,v=NW) rectangle (f up lr);
    %% Title in up-march area 
    \node[area title] at ($(f mid)+(-1.5,0)$) {Friendly up-march area};
    %% Friendly reserve
    \draw[area=friendly] (f up lr) rectangle (f re ll);
    %% Title in reserve area 
    \node[area title] at ($(f mid)+(-4.5,0)$) {Friendly reserve};

    %% Coordinate
    \coordinate (h re ur) at ($(hex cs:c=6,r=5,v=SE)+(4,0)$);
    \coordinate (h mid)   at (hex cs:c=6,r=3,v=E);
    %% Hostile reserve box 
    \draw[area=hostile] (hex cs:c=6,r=1,v=NE) rectangle (h re ur);
    %% Title on hostile reserve box
    \node[area title] at ($(h mid)+(2.5,0)$) {Hostile reserve};

    %% Coordinates
    \coordinate (ts) at ($(h re ur) + (0,-1.5)$);
    %% Turn track
    \foreach[count=\i from 0] \t in {1,2,...,10}{%
      \node[turn box] at ($(ts)+(-\i*1.8,0)$) {\t};}

    %% Coordinate
    \coordinate (ti) at ($(h re ur)!.5!(f re ll)+(0,-8)$);
    \node[title] (title) at (ti) {\title};
  }}{
  \draw($(f re ll)+(-.5,1.5)$) rectangle ($(h re ur)+(.5,-5.5)$);
  \endhexes}
%% ===================================================================
%% Tables and charts 
%%
%% Order of battle
%%
\newcommand\agoob[1][]{%
  \tikzset{%
    setup/.style={%
      transform shape,
      font=\titlefont,anchor=south},
    box/.style={%
      transform shape,
      rectangle,
      draw,
      anchor=north east},
    title/.style={%
      transform shape,
      font=\titlefont\Huge,
      anchor=north east,
      inner sep=0pt} 
  }%
  \begin{scope}[#1]
    %% Specific set-up hex 
    \begin{scope}[shift={(1.7,-2.7)}]
      \node[fc] (c1) at (0,0) {};
      \node [above=1mm of c1.north,setup] {C1};
    \end{scope}
    %% Up-march for friendly faction
    \begin{scope}[shift={(0,-3.2)}]
      \node[box,
      minimum width=4*1.6cm+.3cm,
      minimum height=2*1.6cm+.3cm] (f up) at (+.8,+.8+.3) {};
      \foreach \i in {0,1,...,3}{%
        \stackchits(\i*-1.6,0)(-.3,.3){\noexpand\chit[fi],\noexpand\chit[fi]}}
      \foreach[count=\i from 0] \u in {fc,fm,fa}{%
        \chit[\u](\i*-1.6,-1.6);}
      \node[above=1mm of f up.north east,setup,anchor=south east]{%
        Friendly up-march area};
    \end{scope}
    %% Friendly reserve 
    \begin{scope}[shift={(0,-7.6)}]
      \node[box,
      minimum width=4*1.6cm+.3cm,
      minimum height=2*1.6cm+.3cm] (f re) at (+.8,+.8+.3) {};
      \foreach \i in {0,1,...,3}{%
        \stackchits(\i*-1.6,0)(-.3,.3){\noexpand\chit[fi],\noexpand\chit[fi]}}
      \foreach[count=\i from 0] \u in {fc}{%
        \chit[\u](\i*-1.6,-1.6);}
      \node[above=1mm of f re.north east,setup,anchor=south east]{%
        Friendly reserve};
    \end{scope}
    %% Hostile reserve
    \begin{scope}[shift={(2.2,-6)}]
      \node[box,
      anchor=north west,
      minimum width=6*1.6cm+.3cm,
      minimum height=3*1.6cm+.3cm] (h re) at (-.8,+.8+.3) {};
      \foreach \i in {0,1,...,5}{%
        \stackchits(\i*1.6,0)(.3,.3){\noexpand\chit[hi],\noexpand\chit[hi]}}
      \foreach[count=\i from 0] \u in {hc,hc,hc,ha,ha,ha}{%
        \chit[\u](\i*1.6,-1.6);}
      \foreach[count=\i from 0] \u in {hm,hm}{%
        \chit[\u](\i*1.6,-3.2);}
      \node[above=1mm of h re.north west,setup,anchor=south west]{%
        Hostile reserve};
    \end{scope}
    \node[title,scale=1.3] (title) at ($(h re.south east)+(0,8.5)$) {%
      \title};
    \node[title,below=5mm of title.south east,anchor=north east]{%
      Order of Battle};
    \draw ($(f re.south west)+(-.5,-.5)$) rectangle($(h re.south east)+(.5,9)$);
  \end{scope}}
%% -------------------------------------------------------------------
%%
%% General row colours and column spacing 
%%
\def\titrow{\rowcolor{white}}%
\def\headrow{\rowcolor{unknown!50!white}}%
\def\defrow{\rowcolor{white}}%
\def\altrow{\rowcolor{unknown!15!white}}%
\setlength{\tabcolsep}{.5ex}%
%% -------------------------------------------------------------------
%%
%% Counters and hexes in table with extra (invisible) box around it to
%% give padding.
%%
\newcommand\tableicon[2][1.3cm]{%
  \node[#2] at(0,0){};%
  \node[anchor=center,
  rectangle,
  minimum width=#1,
  minimum height=#1,
  transform shape](A)at(0,0){};}%
%% -------------------------------------------------------------------
%%
%% Hostile activation table
%%
\newcommand\hactivate{%
  %% We override table colours here
  \begingroup%
  \def\headrow{\rowcolor{hostile!50!white}}%
  \def\defrow{\rowcolor{white}}%
  \def\altrow{\rowcolor{hostile!15!white}}%
  \def\limit{\textsuperscript{*}}%
  \def\nolimit{\phantom{\limit}}%
  \tikzset{
    hact unit/.style={scale=.8,baseline=(A)},
    hact c/.style={scale=.8,baseline=(A)}}%
  \begin{tabular}{|c|cccc|}
    \ifcharts
    \titrow
    \multicolumn{5}{l}{\textbf{Hostile activation table}}\\
    \fi
    \hline
    \headrow
    & \multicolumn{4}{c|}{\textbf{Contact marker}}
    \\
    \headrow
    \bfseries
    \shortstack{Die\\roll}
    & \tikz[hact c]{\tableicon{c 1={}}}\nolimit
    & \tikz[hact c]{\tableicon{c 2={}}}\nolimit
    & \tikz[hact c]{\tableicon{c 3={}}}\nolimit
    & \tikz[hact c]{\tableicon{c 4={}}}\nolimit
    \\
    \hline
    \defrow
    \textbf{0}
    & \tikz[hact unit]{\tableicon{hc}}\nolimit
    & \tikz[hact unit]{\tableicon{hc}}\limit
    & \tikz[hact unit]{\tableicon{hc}}\limit
    & \tikz[hact unit]{\tableicon{hi}}\nolimit
    \\
    \altrow
    \textbf{1}
    & \tikz[hact unit]{\tableicon{hc}}\limit
    & \tikz[hact unit]{\tableicon{hi}}\nolimit
    & \tikz[hact unit]{\tableicon{hi}}\nolimit
    & \tikz[hact unit]{\tableicon{hi}}\nolimit
    \\
    \defrow
    \textbf{2}
    & \tikz[hact unit]{\tableicon{hc}}\limit
    & \tikz[hact unit]{\tableicon{hi}}\nolimit
    & \tikz[hact unit]{\tableicon{hm}}\nolimit
    & \tikz[hact unit]{\tableicon{hi}}\nolimit
    \\
    \altrow
    \textbf{3}
    & \tikz[hact unit]{\tableicon{hi}}\nolimit
    & \tikz[hact unit]{\tableicon{hm}}\nolimit
    & \tikz[hact unit]{\tableicon{hm}}\limit
    & \tikz[hact unit]{\tableicon{hi}}\nolimit
    \\
    \defrow
    \textbf{4}
    & \tikz[hact unit]{\tableicon{event}}\nolimit
    & \tikz[hact unit]{\tableicon{hm}}\limit
    & \tikz[hact unit]{\tableicon{ha}}\nolimit
    & \tikz[hact unit]{\tableicon{hi}}\nolimit
    \\
    \altrow
    \textbf{5}
    & ---
    & \tikz[hact unit]{\tableicon{event}}\nolimit
    & \tikz[hact unit]{\tableicon{ha}}\nolimit
    & \tikz[hact unit]{\tableicon{hi}}\nolimit
    \\
    \defrow
    \textbf{6}
    & ---
    & \tikz[hact unit]{\tableicon{event}}\nolimit
    & \tikz[hact unit]{\tableicon{ha}}\limit
    & \tikz[hact unit]{\tableicon{hm}}\nolimit
    \\
    \altrow
    \textbf{7}
    & ---
    & \tikz[hact unit]{\tableicon{event}}\nolimit
    & \tikz[hact unit]{\tableicon{event}}\nolimit
    & \tikz[hact unit]{\tableicon{hm}}\nolimit
    \\
    \defrow
    \textbf{8}
    & ---
    & ---
    & \tikz[hact unit]{\tableicon{event}}\nolimit
    & \tikz[hact unit]{\tableicon{hm}}\nolimit
    \\
    \altrow
    \textbf{9}
    & ---
    & ---
    & ---
    & \tikz[hact unit]{\tableicon{ha}}\nolimit
    \\
    \hline
    \multicolumn{5}{l}{{%
    \footnotesize\limit{}\emph{only} if no hostile unit of type
    on map}}\\
  \end{tabular}
  \endgroup}
%% -------------------------------------------------------------------
%%
%% Hostile activation table
%%
\newcommand\hmove{%
  \begingroup%
  \def\headrow{\rowcolor{hostile!50!white}}%
  \def\defrow{\rowcolor{white}}%
  \def\altrow{\rowcolor{hostile!15!white}}%
  \begin{tabular}{|cc|}
    \ifcharts
    \titrow
    \multicolumn{2}{l}{\textbf{Hostile move table}}\\
    \fi
    \hline
    \headrow
    \textbf{Die roll}
    & \textbf{Direction}
    \\
    \defrow
    \hline 
    0,1,2,3,4,5,6
    & \tikz[baseline]{\draw[h move b] (.2,.2)--(-.2,-.2);}
    \\
    \altrow
    7,8,9
    & \tikz{\draw[h move w] (-.2,.2)--(.2,-.2);}
    \\
    \hline
  \end{tabular}
  \endgroup}
%% -------------------------------------------------------------------
%%
%% Terrain table
%%
\newcommand\terraintable{%
  \tikzset{
    terrain leg/.style={scale=.25,transform shape,baseline=(A)}}%
  \begin{tabular}{|cl|cc|}
    \ifcharts
    \titrow
    \multicolumn{4}{l}{\textbf{Combat modifiers table}}\\
    \fi
    \hline
    \headrow
    \multicolumn{2}{|c|}{\textbf{Terrain}}
    & \textbf{\shortstack{Fire\\into}}
    & \textbf{\shortstack{Assault\\into\textsuperscript{*}}}
    \\    
    \hline
    \defrow
    \tikz[terrain leg]{\tableicon[2cm]{hex={label=none,terrain=town}}}
    & Town
    & -3
    & \texttimes 2
    \\
    \altrow
    \tikz[terrain leg]{\tableicon[2cm]{hex={label=none,terrain=woods}}}
    & Woods
    & -2
    & ---
    \\
    \defrow
    \tikz[terrain leg]{\tableicon[2cm]{hex={label=none,
    terrain=rough,ridges={N,NE,SE,S,SW,NW}}}}
    & Hills
    & -1
    & ---
    \\
    \altrow
    \tikz[terrain leg]{\tableicon[2cm]{hex={label=none}}}
    & Clear
    & ---
    & ---
    \\
    \hline
    \defrow
    \tikz[terrain leg]{\tableicon[2cm]{pinned}}
    & Pinned
    & ---
    & \texttimes\textonehalf
    \\
    \hline
    \multicolumn{4}{l}{{\footnotesize
    \textsuperscript{*}Defender modifier, cumulative}}\\
  \end{tabular}}
%% -------------------------------------------------------------------
%%
%% Table of operations.  It is large enough that it can hold the
%% operation counters.  This is a two-column table
%%
\newcommand\operationstable{%
  \tikzset{oper leg/.style={transform shape,baseline=(A)}}%
  \begin{tabular}{|cc|cc|}
    \ifcharts
    \titrow
    \multicolumn{4}{l}{\textbf{Operations table}}\\
    \fi
    \hline
    \headrow%
    \textbf{\shortstack{Die\\roll}} 
    & \textbf{Operation}
    & \textbf{\shortstack{Die\\roll}} 
    & \textbf{Operation}
    \\
    \hline
    \defrow
    \textbf{1}
    & \tikz[oper leg]{\tableicon{fi move}}
    & \textbf{9}
    & \tikz[oper leg]{\tableicon{hi move}}
    \\
    \altrow
    \textbf{2}
    & \tikz[oper leg]{\tableicon{fi fire}}
    & \textbf{10}
    & \tikz[oper leg]{\tableicon{hi fire}}
    \\
    \defrow
    \textbf{3}
    & \tikz[oper leg]{\tableicon{fc move}}
    & \textbf{11}
    & \tikz[oper leg]{\tableicon{hc move}}
    \\
    \altrow
    \textbf{4}
    & \tikz[oper leg]{\tableicon{fc fire or move}}
    & \textbf{12}
    & \tikz[oper leg]{\tableicon{hc fire or move}}
    \\
    \defrow
    \textbf{5}
    & \tikz[oper leg]{\tableicon{fm fire}}
    & \textbf{13}
    & \tikz[oper leg]{\tableicon{hm fire}}
    \\
    \altrow
    \textbf{6}
    & \tikz[oper leg]{\tableicon{fm fire or move}}
    & \textbf{14}
    & \tikz[oper leg]{\tableicon{hm fire or move}}
    \\
    \defrow
    \textbf{7}
    & \tikz[oper leg]{\tableicon{fa fire or move}}
    & \textbf{15}
    & \tikz[oper leg]{\tableicon{ha fire or move}}
    \\
    \altrow
    \textbf{8}
    & \tikz[oper leg]{\tableicon{f road move}}
    & \textbf{16}
    & \tikz[oper leg]{\tableicon{h road move}}
    \\
    \defrow
    & 
    & \textbf{17}
    & \tikz[oper leg]{\tableicon{event}}
    \\
    \hline
  \end{tabular}
}
%% -------------------------------------------------------------------
%%
%% Table of events.  The size is large enough that the table can hold
%% the actual counters.  This is a single column table
%%
\newcommand\eventstable{%
  \def\once{\textsuperscript{*}}%
  \def\multi{\phantom{\textsuperscript{*}}}%
  \tikzset{oper leg/.style={baseline=(A)}}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{|cc|}
    \ifcharts
    \titrow
    \multicolumn{2}{l}{\textbf{Events table}}\\
    \fi
    \hline
    \headrow
    \textbf{\shortstack{Die\\roll}} 
    & \textbf{Event}
    \\
    \hline
    \defrow
    \textbf{1\multi}
    & \tikz[oper leg]{\tableicon{h withdraw}}
    \\
    \altrow
    \textbf{2\multi}
    & \tikz[oper leg]{\tableicon{h initiative}}
    \\
    \defrow
    \textbf{3\multi}
    & \tikz[oper leg]{\tableicon{h reaction}}
    \\
    \altrow
    \textbf{4\multi}
    & \tikz[oper leg]{\tableicon{h reinforce}}
    \\
    \defrow
    \textbf{5\once}
    & \tikz[oper leg]{\tableicon{h scout}}
    \\
    \altrow
    \textbf{6\multi}
    & \tikz[oper leg]{\tableicon{f reinforce}}
    \\
    \defrow
    \textbf{7\once}
    & \tikz[oper leg]{\tableicon{f scout}}
    \\
    \altrow
    \textbf{8\multi}
    & \tikz[oper leg]{\tableicon{difficult}}
    \\
    \defrow
    \textbf{9\multi}
    & \tikz[oper leg]{\tableicon{mg jam}}
    \\
    \altrow
    \textbf{10\multi}
    & \tikz[oper leg]{\tableicon{stragglers}}
    \\
    \defrow
    \textbf{11\once}
    & \tikz[oper leg]{\tableicon{slow}}
    \\
    \hline
    \multicolumn{2}{l}{{\footnotesize\once\emph{once} per game}}\\
  \end{tabular}}
%% -------------------------------------------------------------------
%%
%% Both operations and events table together 
%%
\newcommand\operationsevents[1][]{%
  \begin{scope}[#1]%
    \node[anchor=north west,inner sep=0pt] (ot) {\operationstable};
    \node[inner sep=0pt] (et) [right=5mm of ot.north east,anchor=north west] {%
      \eventstable};%
    \draw[->,line width=1pt] ($(ot.south east)+(-.4,.8)$) -|
    ++(.65,1) |- (et.west);
  \end{scope}}
%% -------------------------------------------------------------------
%%
%% Attack table
%%
\def\none{\footnotesize ---}%
\def\pinned{P}%
\def\steploss{S}%
\newcommand\crt[1][]{%
  \tikzset{crt leg/.style={scale=.55,transform shape,baseline=(A)}}%
  \def\crtunit##1{\node[##1,transform shape](A){}}
  \def\defonly{\textsuperscript{*}}%
  \def\hillonly{\textsuperscript{**}}%
  \def\short{\phantom{\textsuperscript{**}}}%
  \def\attdef{\phantom{\textsuperscript{*}}}%
  \begin{tabular}{|cc|c|c|c|ccccc|ccccc|}
    \ifcharts
    \titrow
    \multicolumn{14}{l}{\textbf{Combat resolution table}}\\
    \fi
    \hline
    \headrow
    &
    & 
    & \textbf{Assault}
    & \textbf{Fire}
    & \multicolumn{10}{c|}{\textbf{Modified fire die roll}}
    \\
    \headrow
    \multicolumn{2}{|c|}{\textbf{Unit}}
    & \textbf{Steps}
    & \textbf{strength}
    & \textbf{range}
    & \textbf{0}
    & \textbf{1}
    & \textbf{2}
    & \textbf{3}
    & \textbf{4}
    & \textbf{5}
    & \textbf{6}
    & \textbf{7}
    & \textbf{8}
    & \textbf{9}
    \\
    \hline
    \defrow
    %\tikz[crt leg]{\crtunit{friendly}{infantry}}\,
    %\tikz[crt leg]{\crtunit{friendly}{infantry}}
    \tikz[crt leg]{%
    \stackchits(0,0)(.3,.3){\noexpand\chit[fi],\noexpand\chit[fi]}%
    \node[minimum width=1.6cm,minimum height=1.6cm,anchor=center] (A){};}
    &
    \tikz[crt leg]{%
    \stackchits(0,0)(.3,.3){\noexpand\chit[hi],\noexpand\chit[hi]}%
    \node[minimum width=1.6cm,minimum height=1.6cm,anchor=center] (A){};}
      %\tikz[crt leg]{\crtunit{hostile}{infantry}}\,
      %\tikz[crt leg]{\crtunit{hostile}{infantry}}
    & 2
    & 8\attdef
    & 1\short
    & \none
    & \none
    & \none
    & \pinned
    & \pinned
    & \pinned
    & \steploss
    & \steploss
    & \steploss
    & \steploss
    \\
    \altrow
    \tikz[crt leg]{\crtunit{fi}}
    &\tikz[crt leg]{\crtunit{hi}}
    & 1
    & 4\attdef
    & 1\short
    & \none
    & \none
    & \none
    & \none
    & \none
    & \pinned
    & \pinned
    & \pinned
    & \steploss
    & \steploss
    \\
    \defrow
    \tikz[crt leg]{\crtunit{fc}}
    &\tikz[crt leg]{\crtunit{hc}}
    & 1
    & 4\attdef
    & 1\short
    & \none
    & \none
    & \none
    & \none
    & \none
    & \pinned
    & \pinned
    & \pinned
    & \steploss
    & \steploss
    \\
    \defrow
    \tikz[crt leg]{\crtunit{fa}}
    &\tikz[crt leg]{\crtunit{ha}}
    & 1
    & 2\defonly
    & 2\hillonly
    & \none
    & \none
    & \pinned
    & \pinned
    & \pinned
    & \steploss
    & \steploss
    & \steploss
    & \steploss
    & \steploss
    \\
    \altrow
    \tikz[crt leg]{\crtunit{fm}}
    &\tikz[crt leg]{\crtunit{hm}}
    & 1
    & 4\defonly
    & 2\hillonly
    & \none
    & \none
    & \pinned
    & \pinned
    & \pinned
    & \pinned
    & \steploss
    & \steploss
    & \steploss
    & \steploss
    \\
    \hline
    \multicolumn{3}{c}{}
    &\multicolumn{1}{l}{{\footnotesize\defonly Defensive \emph{only}}}
    & \multicolumn{1}{l}{{\footnotesize\hillonly
      \tikz[scale=.2]{\node[hex={label=none,
      terrain=rough,ridges={N,NE,SE,S,SW,NW}}]{}} \emph{only}}}
    & \multicolumn{10}{l}{{\footnotesize\pinned: Pinned
      \space\steploss: Step loss}}
    \\
  \end{tabular}}
%% -------------------------------------------------------------------
%%
%% Charts page
%%
\newif\ifcharts\chartsfalse
\newcommand\charts[1][]{%
  \chartstrue%
  \begin{scope}[every node/.style={inner sep=0pt},#1]
    \node[anchor=north west] (crt) at (0,0) {\crt};%
    \node (tt) [right=5mm of crt.north east,anchor=north west]{%
      \terraintable};%
    \node (ot) [below=5mm of crt.south west,anchor=north west]{%
      \operationstable};%
    \node (et) [right=12mm of ot.north east,anchor=north west]{%
      \eventstable};%
    \node (ha) [right=12mm of et.north east,anchor=north west]{%
      \hactivate};%
    \node (hm) [below=5mm of ha.south east,anchor=north east]{%
      \hmove }; \draw[->,line width=1pt] ($(ot.south east)+(-.4,.8)$)
    -| ++(1.,1) |- (et.west);%
    \node (dr) [below=5mm of ot.south west,anchor=north
    west,align=justify,font=\footnotesize,text width=6cm] {%
      For \textbf{Operations} use a 20-sided dice, and for
      \textbf{Events} a 12-sided dice.  Flip over when used. Re-roll
      invalid results or already flipped results. Alternatively, roll
      a 10-sided dice once for lower, or upper half, and then roll
      again within that half.\\
      Alternatively, place \textbf{Operations} and \textbf{Events}
      chits in separate opaque containers and draw from there. };
    \node (oc) [below=5mm of hm.south east,anchor=north
    east,align=justify,font=\footnotesize,text width=7cm] {%
    }; \coordinate (top) at ($(crt.north west)!.5!(tt.north east)$);
    \node[font=\titlefont\Huge] (tit) [above=5mm of
    top,anchor=south]{%
      \title};

    \draw ($(dr.south west)+(-.5,-.5)$) rectangle ($(tt.north east)+(.5,2)$);
  \end{scope}}
%% ===================================================================
%% 
%% Some general parameters 
%%
\setlength{\parskip}{.5ex}
\setlength{\parindent}{0pt}
\pagestyle{headings}
%% -------------------------------------------------------------------
%%
%% Make section headers take up less vertical space, and prefix with a
%% section sign
\makeatletter
\renewcommand\section{%
  \@startsection {section}{1}{\z@}{%
    -1.5ex \@plus -.5ex \@minus -.2ex}{%
    1ex \@plus.2ex}{%
    \normalfont\Large\bfseries\S}}
\renewcommand\subsection{%
  \@startsection{subsection}{2}{\z@}{%
    -1.25ex\@plus -.5ex \@minus -.2ex}{%
    .75ex \@plus .2ex}{%
    \normalfont\large\bfseries\S}}
\renewcommand*\l@section[2]{%
  \ifnum \c@tocdepth >\z@
    \addpenalty\@secpenalty
    \addvspace{.5em \@plus\p@}%
    \setlength\@tempdima{1.5em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak\hfil
      \nobreak\hb@xt@\@pnumwidth{\hss #2%
                                 \kern-\p@\kern\p@}\par
    \endgroup
  \fi}
\makeatother
%% -------------------------------------------------------------------
%%
%% Disable section mark before headings
%%
\let\oldS\S
\newenvironment{noS}{\let\S\empty}{\let\S\oldS}

%% -------------------------------------------------------------------
%%
%% Macros for references
%%
\newcommand\secref[1]{\S\ref{#1}}
\newcommand\tabref[1]{Table~\ref{#1}}
\newcommand\figref[1]{Figure~\ref{#1}}

%% ===================================================================
%%
%% Macros for adding markers to text
%%
\tikzset{unit leg/.style={scale=.5}}
\def\infmark{%
  \tikz[unit leg]{\stackchits(0,0)(.3,.3){%
      \noexpand\chit[fi],\noexpand\chit[fi]}}\,
  \tikz[unit leg]{\stackchits(0,0)(.3,.3){%
      \noexpand\chit[hi],\noexpand\chit[hi]}}}
\def\finfmark{%
  \tikz[unit leg]{\stackchits(0,0)(.3,.3){%
      \noexpand\chit[fi],\noexpand\chit[fi]}}}
\def\hinfmark{%
  \tikz[unit leg]{\stackchits(0,0)(.3,.3){%
      \noexpand\chit[hi],\noexpand\chit[hi]}}}
\def\unitmark#1#2{% 
  \tikz[unit leg]{\chit[#1]}\,\tikz[unit leg]{\chit[#2]}}
\def\funitmark#1{% 
  \tikz[unit leg]{\chit[#1]}}
\let\hunitmark\funitmark


%% ===================================================================
%%
%% Start the document 
\begin{document}
\twocolumn[%
\begin{center}
  {\Huge\titlefont \title}\\
  {\sffamily\slshape Pelle Nilsson}
\end{center}]

\setcounter{tocdepth}{1}
\begin{noS}
\tableofcontents
\thispagestyle{empty}

%% -------------------------------------------------------------------
\section*{Introduction}

\textsl{\title} is a solitaire, tactical wargame taking place sometime
early in World War I.  It simulates a conflict where a friendly
advance guard runs into hostile units.   The single player (or
faction) controls the friendly faction, and operates the hostile
faction according to the rules given below. 

%% -------------------------------------------------------------------
\section*{License}

This work is licensed under the \href{http://creativecommons.
  org/licenses/by-sa/3.0/}{Create Commons Attri\-bution-Share\-Alike
  version 3.0, license}.
\end{noS}

%% -------------------------------------------------------------------
\section{Components}
\label{sec:components}

The components of the game are described in the following.

\subsection{The board}

A board with a map on it.  The map has hexagon fields (or hexes) on it
to capture troop movement and to resolve combats.  Each hex is
identified a letter column and row number.  Below, \emph{highest} and
\emph{lowest} row means the hex-row with the largest and smallest row
numbers, respectively.

A hex is said to be \emph{empty} if it does not contain \emph{any}
unit \emph{nor} a \emph{contact} marker.

\emph{Low to high} order means that an operation or event is
implemented starting in the lowest row (hex row 1) to the highest row
(hex row 6), sweeping each row from right to left (e.g., from E1 to
A1).

\emph{High to low} order means that an operation or event is
implemented starting in the highest row (hex row 6) to the lowest row
(hex row 1), sweeping each row from left to right (e.g., from A6 to
E6).
  
Above the map is the \emph{hostile reserve} which will hold hostile
units not yet in the conflict.  Directly below the map is the
\emph{friendly up-march area} which is used in the initial set-up for
friendly units.  Below that is the \emph{friendly reserve} that will
hold friendly units that has not yet entered the conflict.

To the right of the map is a turn track to keep track of time.

\subsection{Unit counters}
\unitmark{base={friendly,}}{base={hostile,}} There are a total of 41
unit counters in the game.  Unit counters represents different kinds
of troops involved in the conflict.  Friendly unit counters are
identified by a light-blue rectangle, and hostile unit counters by a
light-red rotated square.

\subsection{Contact markers}

\hunitmark{contact={?,}} There are 16 contact markers, each with a
set-up coordinate in the upper left corner, and a contact identifier
at the bottom of the marker.  These represent possible locations of
hostile units.

\subsection{Pinned markers}

\hunitmark{pinned} These markers are used to mark units that have been
pinned down by combat.  See also \secref{sec:combat} below.

\subsection{Operations chits}

There are 13, 6 for each faction plus a special `event', operations
chits.  These determine the flow of the game and which operations
takes place when.  More about operations in
\secref{sec:operations} below.

\subsection{Event chits}

There are a total of 11 event chits.  These represent random events
throughout the game.  More about random events in
\secref{sec:events} below.

\subsection{Game turn marker}

This marker is used on the turn track on the board to keep track of
time.

\subsection{Charts}

A sheet of charts.  On this sheet are

\begin{itemize}
\item The combat resolution table (CRT), 
\item The combat modifiers table,  
\item Operations table,  
\item Events table, and 
\item Hostile activation table 
\end{itemize}
These are used throughout the game and will be explained in the
following.

\subsection{Order of Battle (OOB)}

This shows the initial set-up of the units involved in the conflict.


\subsection{Dice}

A ten-sided dice (d10), preferably numbered from 0 to 9.  If you have
a twelve-sided (d12) and twenty-sided (d20) dice too, then that can be
used to select random operations and events.

\subsection{Rules}

These rules. 

%% -------------------------------------------------------------------
\section{Units}
\label{sec:units}

There are four kinds of units: infantry, cavalry, machine gun, and
artillery.


\subsection{Infantry}

\infmark These are regular foot soldiers armed with rifles, pistols,
and bayonets.  Infantry units are \emph{two-step} units.  This means
that a \emph{full} infantry unit is represented by \emph{two} infantry
counters, while a \emph{half-strength}, or \emph{depleted}, infantry
unit is represented by a single infantry counter.

\subsection{Cavalry}

\unitmark{fc}{hc} These are horse-back mounted soldiers, typically
armed with lances, swords, pistols, and rifles.  They are typically
used for \emph{reconnaissance}.

\subsection{Machine-gun}

\unitmark{fm}{hm} A small detachment of soldiers consisting of gunners
and support personnel.  They are armed with heavy machine guns and can
provide direct ranged fire.  They cannot do direct assaults on enemy
positions.  These units are vulnerable to attacks, and are relatively
scarce.

\subsection{Artillery}

\unitmark{fa}{ha} One or more long-range cannons and their support
personnel.  They provide long-range indirect, and devastating, fire.
They cannot do direct assaults on enemy positions.  These units are
vulnerable to attacks, and are relatively scarce.


%% -------------------------------------------------------------------
\section{Set-up}
\label{sec:setup}

\begin{figure}
  \centering
  \begin{tikzpicture}[scale=.5]
    \agoob
  \end{tikzpicture}
  \caption{Order of Battle}
  \label{fig:oob}
\end{figure}

Place the units as shown in the OOB (\figref{fig:oob}).  Note that
the infantry units start out at \emph{full strength} and must be
represented by \emph{two} infantry counters stacked on top of each
other.  Note also that one friendly cavalry unit start on the board in
hex C3, while all other starting friendly units start in the
\emph{up-march} area. 

\tikz[unit leg]{\chit[contact={?,}]} Place all \emph{contact} markers
on their designated hex (coordinates in top-left corner of the
markers).

Place all the operations and events chits on the \emph{Operations} and
\emph{Events} table, respectively, all face-up. 
\begin{quote}
  \emph{Alternatively}, place the \emph{Operations} and \emph{Events}
  chits in two separate opaque containers.  If this is done, then a
  random operation or event is selected by drawing from the respective
  container.  
\end{quote}

\tikz[unit leg]{\chit[pinned]} Keep all the \emph{pinned} markers
close to the board.  These will be used when resolving combats. 

\tikz[unit leg]{\chit[game turn]} Place the game turn marker on turn 1
of the turn track on the board.

The game then progresses over 10 turns, after which the victory
conditions are evaluated (\secref{sec:victory}).

%% -------------------------------------------------------------------
\section{Turns}
\label{sec:turns}

At the start of a turn all \emph{Operations} chits are placed face-up
on the \emph{Operations table} (\tabref{tab:oper}, left).  The
friendly faction then picks a random operation from the table,  and
executes that operation (see \secref{sec:operations}).

\begin{quote}
  To pick a random operation, roll a d20, and re-roll if an already
  performed (face-down) operation or an invalid result (18-20) came
  up.

  If a d20 is not available, then roll d10 to select the first (0-4)
  or second (5-9) column, and then re-roll the d10 to select the
  row.  Re-roll \emph{both} column and row if an invalid result
  came up.

  If only a six-sided dice (d6) is available, then roll first to
  select the block (1-2:1-6, 3-4:7-12, 5-6:13-17), and then roll again
  to index the block (thus rolls of 2 and 3 would give 9). Re-roll
  \emph{both} on an invalid result. 
\end{quote}

\begin{table}
  \centering
  \begin{tikzpicture}
    \operationsevents
  \end{tikzpicture}
  \caption{Operations (left) and Events (right) tables.}
  \label{tab:oper}
\end{table}

\begin{quote}
  \emph{Alternatively}, if the operations chits has been placed in an
  opaque container, then the friendly faction simply draws a chit from
  that container. 
\end{quote}
Once the operation has been completed, then the operations chit is
placed back on the \emph{Operations} table, \emph{face-down}.


When \emph{all} operations have been completed, or the \emph{Slow}
event came up, then the turn is over.  Move the game turn mark down one
slot on the turn track and start the next turn.  At the end of turn 10
there are no more turns, and victory must be determined
(\secref{sec:victory}).

%% -------------------------------------------------------------------
\section{Operations}
\label{sec:operations}

When an \emph{operations} chit is drawn, its effect \emph{must} be
determined immediately.  The possible operations are described in the
following.

\subsection{Friendly move}
\label{sec:operations:fmove}

\unitmark{fi move}{fc move} Friendly move: \emph{All} friendly units
of the selected type (infantry or cavalry) \emph{may} perform movement
(\secref{sec:movement}) \emph{or} assaults
(\secref{sec:combat:assault}).  The friendly faction can decide
for each unit what operation will be carried out, in any order chosen.

\subsection{Hostile move}
\label{sec:operations:hmove}

\unitmark{hi move}{hc move} \emph{All} hostile units of the selected
type (infantry or cavalry) \emph{must} perform movement
(\secref{sec:movement:hostile}) \emph{or} assaults
(\secref{sec:combat:assault}).  Roll a die and consult the
\emph{Hostile movement} table (\tabref{tab:hostile:movement}) for
the current move direction.

Movement of hostile units is resolved in \emph{low to high} order.

If a hostile infantry or cavalry unit is adjacent to a friendly
\begin{itemize}
\item \emph{pinned} infantry, cavalry, or machine gun unit, \emph{or}
\item artillery unit (\emph{pinned} or not)
\end{itemize}
it \emph{must} assault that unit.

If there are more than one such unit, then it will attack according to
current movement roll (\secref{sec:movement:hostile}).  If there
is not friendly, assault-eligible, unit in that direction, then choose
an assault-eligible friendly unit at random (e.g., roll a die).

Otherwise, if a move is possible in the current direction, then the
hostile unit will do that move. 

\subsection{Friendly fire}
\label{sec:operations:ffire}

\unitmark{fi fire}{fm fire} \emph{All} friendly units of the selected
type \emph{may} perform \emph{fire} combat
(\secref{sec:combat:fire}), in any order chosen by the friendly
faction.

\subsection{Hostile fire}
\label{sec:operations:hfire}

\unitmark{hi fire}{hm fire} \emph{All} hostile units of the selected
type \emph{must} perform \emph{fire} combat
(\secref{sec:combat:fire}) if possible.  The fire combats are
resolved in \emph{high to low} order.

If more than one friendly unit can be fired upon by a hostile unit,
then the friendly unit which is easiest to hit (i.e., highest,
possibly zero, die roll modifier) is attacked.  In case of ambiguity
pick an eligible target friendly unit at random (e.g., roll a die).

\subsection{Friendly fire or move}
\label{sec:operations:ffiremove}

\unitmark{fc fire or move}{fm fire or move}\,\funitmark{fa fire or
  move} \emph{All} friendly units of the selected type \emph{may}
\emph{either} move (\secref{sec:movement}), assault (cavalry only,
\secref{sec:combat:assault}), \emph{or} fire
(\secref{sec:combat:fire}).  The friendly faction decides on the
order.

\subsection{Hostile fire or move}
\label{sec:operations:hfiremove}

\unitmark{hc fire or move}{hm fire or move}\,\funitmark{ha fire or
  move} \emph{All} hostile units of the selected type \emph{must}
\emph{either} move (\secref{sec:movement:hostile}), assault (cavalry
only, \secref{sec:combat:assault}), \emph{or} fire
(\secref{sec:combat:fire}).

Roll a d10 and consult the \emph{Hostile movement} table
(\tabref{tab:hostile:movement}) for the current move direction.

The order of priority for a hostile unit is
\begin{itemize}
\item \emph{fire} attack if it has eligible friendly target units (see
  \secref{sec:operations:hfire}),
\item \emph{assault} attack if has eligible friendly target units (see
  \secref{sec:operations:hmove}) and the unit is a cavalry unit,
  \emph{otherwise}
\item \emph{move} 
\end{itemize}

Hostile fire attacks are resolved in \emph{high to low} order.
Hostile assaults and moves are resolved in \emph{low to high} order.

\subsection{Friendly road move}
\label{sec:operations:froad}

\funitmark{f road move} \emph{All} friendly
  units of \emph{any} type that currently occupy a road hex \emph{may}
  move further along the road, and only into \empty{empty} hexes.

  Assault and infantry scouting (\secref{sec:hostile:activation})
  is \emph{not} permitted.

\subsection{Hostile road move}
\label{sec:operations:hroad}

\hunitmark{h road move} \emph{All} hostile
units of \emph{any} type that currently occupy a road hex
\emph{must} move further along the road, and only into an
\empty{empty} hexes.

Roll a die and consult the \emph{Hostile movement} table
(\tabref{tab:hostile:movement}) for the current move direction.

If the move direction does not take a hostile unit further along the
road, then it cannot move.  Road movement is resolved in \emph{low
  to high} order.

Assaults are \emph{not} permitted.

\subsection{Event operation}
\label{sec:operations:event}

Determine a \emph{random event} (\secref{sec:events}).  Note,
this may terminate the turn if the \emph{slow} event is drawn. 

%% -------------------------------------------------------------------
\section{Movement}
\label{sec:movement}

\tikz{\pic{move}} Unit can only move as a consequence of an
\emph{operation} (\secref{sec:operations}) or an \emph{event}
(\secref{sec:events}).  Movement is always \emph{one} hex.

A unit \emph{cannot} move into a hex containing another unit.  It can,
however perform an \emph{assault} (\secref{sec:combat:assault})
into a hex occupied by a unit of the opposing faction.  If the unit
wins and assault combat, it \emph{automatically} moves into the target
hex. 

\hunitmark{pinned} \emph{Pinned} units \emph{cannot} move. Except for
\emph{road move}, the \emph{pinned} marker is removed instead.

Friendly units are never forced to move, and the friendly faction may
move units in any order.  Except for \emph{road movement}, friendly
units may move in \emph{any} direction.

If a friendly unit moves into a hex with a \emph{contact} marker, it
triggers \emph{hostile unit activation}
(\secref{sec:hostile:activation}).

The friendly units initially placed in the \emph{up-march} area on the
board (\secref{sec:setup}) can move into the lowest hex row on
the board on a \emph{move} operation.  Only \emph{one} unit, of the
appropriate type, per operation, may enter the board , and only into
an \empty{empty} hex.

\subsection{Infantry scouting}
\label{sec:movement:infantry}

A friendly infantry unit may choose to obtain reconnaissance on an
\emph{adjacent} \emph{contact} marker \emph{instead of
  movement}. Resolve the \emph{Hostile activation}
(\secref{sec:hostile:activation}).  Road movement \emph{cannot}
be used for reconnaissance. 

\subsection{Road movement}

\unitmark{f road move}{h road move} On a \emph{road move} operation,
any unit, of the given faction, presently occupying a road hex may
move further along that road.  Units can \emph{only} move into
\emph{empty} hexes. That is, a friendly unit \emph{cannot} move into a
hex with a \emph{contact} marker in it, nor can any unit, friendly or
hostile, perform an \emph{assault} on road movement.

\hunitmark{pinned} A \emph{pinned} unit \emph{does not} recover in
road movement.

A \emph{single} friendly unit in the \emph{up-march} area may be moved
into a road hex (C1) by a \emph{road move} operation, if that hex is
\emph{empty}, \emph{in addition} to other road movement on the board.


\subsection{Hostile movement}
\label{sec:movement:hostile}

When ever a hostile movement operation (\emph{move}, \emph{fire or
  move}, or \emph{road move}) is active, the direction of the hostile
movement is first determined.  Roll a d10 and consult the
\emph{Hostile movement table} (\tabref{tab:hostile:movement}).

\begin{table}
  \centering
  \hmove
  \caption{Hostile movement table.}
  \label{tab:hostile:movement}
\end{table}

The determined direction (red or blue) applies to \emph{all} hostile
units during this operation (including disambiguation of
\emph{assaults}).

Movement of hostile is done in \emph{low to high} order.

If a hostile unit on a \emph{fire or move} operation can fire on a
friendly unit it \emph{must} do so.  If a hostile unit can possibly
\emph{assault} (\secref{sec:combat:assault}) a friendly unit it
must do so (unless it is firing).  The direction of the assault
\emph{does not} have to follow the current direction of movement,
although that direction has priority.

Hostile units move in the current direction \emph{if and only if} the
target hex is \emph{empty}. 

%% -------------------------------------------------------------------
\section{Combat}
\label{sec:combat}

There are two forms of combat: \emph{fire} attacks and close-range
\emph{assaults}.

\begin{table*}
  \centering
  \crt{} \terraintable{}
  \caption{Combat resolution (left) and modifier (right) tables}
  \label{tab:crt}
\end{table*}

%% ...................................................................
\subsection{Fire attacks}
\label{sec:combat:fire}

\tikz{\pic{fire}} Fire attacks are long range attacks, typically
performed using rifles, machine guns, or field artillery.  The purpose
of fire attacks is not to destroy the target, but rather to immobilise
it (\emph{pin} or suppress the target).  Artillery units are
particularly useful for this purpose, but machine gun and infantry
units have good fire abilities too.  Cavalry units are typically not
well equipped for this style of attack.

\funitmark{pinned} \emph{Pinned} units are \emph{not} allowed to
conduct fire attacks.  Instead, the \emph{pinned} marker is removed
from the unit.

Fire attacks are conducted against target units within range.  The
range of the different units is given in the \emph{Combat resolution
  table} (CRT, \tabref{tab:crt}, left).  Infantry and cavalry units
have a range of one, meaning they can fire into adjacent hexes.
Machine gun and artillery units on a hill have a range of two, meaning
they can fire into adjacent hexes and the hexes adjacent to them.
However, if the machine gun or artillery unit is in any other terrain,
it has a range of one (can only fire into adjacent hexes).

A unit can only perform \emph{one} fire attack per \emph{fire}
operation. 

To resolve a fire attack,
\begin{itemize}
\item Roll a d10
\item Add any modifiers from the terrain occupied by \emph{defending}
  unit as shown in the \emph{Combat modifier table}
  (\tabref{tab:crt}, right, e.g., when firing upon a unit
  in a town, subtract 3 from the die roll)
\item Cross-index \emph{attacking} unit type with the modified fire
  die roll in the CRT (\tabref{tab:crt}, left) to obtain the result
  of the combat. Note that are \emph{two} rows for firing infantry
  units depending whether the unit is at \emph{full} or \emph{half}
  strength. 
\end{itemize}

The results are interpreted as follows:
\begin{description}
\item[\none] The attack had no effect. 
\item[\pinned] The attacked unit is \emph{pinned} and \emph{cannot}
  perform any operations until it recovers (on a \emph{move} or
  \emph{fire} operation).

  \funitmark{pinned} Place a \emph{pinned} marker on top (or below)
  the unit to indicate that the unit has been pinned down by the
  attack.  If the unit was already pinned, this result has no effect. 
\item[\steploss] The attacked unit suffers casualties and looses a
  step.  Remove \emph{one} unit counter from the unit stack.  This
  means that a \emph{full-strength} infantry unit becomes a
  \emph{half-strength} infantry unit, and in all other cases the unit
  is \emph{eliminated} (\secref{sec:combat:eliminated}). 
\end{description}

%% ...................................................................
\subsection{Assaults}
\label{sec:combat:assault}

Assaults are close-quarter combat.  Infantry units typically use
bayonets and pistols, while cavalry will uses swords, lances, and
pistols.

\unitmark{fm}{fa}\unitmark{hm}{fm} Long-range fire units, such as
machine gun and artillery units, are ill-equipped for close-quarter
combat and \emph{cannot} perform assault (they can still defend
against assaults, though).

\tikz{\pic{move}}
An assault is performed by infantry and cavalry units into adjacent
hexes.  An assault can be initiated by a \emph{move} (or \emph{fire or
  move} operation), and is done \emph{instead} of movement.  A unit
can only perform \emph{one} assault per \emph{move} operation.

Each unit type has a particular \emph{assault strength} as shown in
the CRT (\tabref{tab:crt}, left).

\funitmark{pinned}\,\tikz[scale=.3]{\hex[terrain=town]} Units in towns
has an advantage when assaulted. The \emph{assault strength} of a unit
\emph{defending} in a town hex is \emph{doubled}. \emph{Pinned} units
have less manoeuvrability and therefore suffers a disadvantage.  The
\emph{assault strength} of a \emph{pinned} unit is \emph{halved}.
These effects are cumulative (thus, a \emph{pinned} unit defending in
a town hex is first halved, then doubled, resulting in a nominal
\emph{assault strength}).

To resolve an \emph{assault} attack,
\begin{itemize}
\item Roll a d10 and add to the attackers \emph{assault strength}.
\item Roll a d10 and add to the defenders modified \emph{assault
    strength}. 
\item The unit with the higher result wins the combat. The loosing
  unit is \emph{eliminated} (\secref{sec:combat:eliminated}).

  If the results are \emph{equal} then the attack has no effect and
  the attacking unit is moved back to the hex it conducted the assault
  from.

  If the attacking unit won the combat it \emph{must} move into the
  attacked hex. 
\end{itemize}

%% ...................................................................
\subsection{Eliminated units or steps}
\label{sec:combat:eliminated}

Eliminated units or infantry steps are removed from play altogether.
They will not enter the game in any shape or form for the remainder of
the game.

%% -------------------------------------------------------------------
\section{Activation of hostile units}
\label{sec:hostile:activation}

\tikz[unit leg]{\chit[contact={?,}]} There are \emph{no} hostile units
on the map at the start of the conflict.  Instead, the \emph{contact}
markers represents possible points of contact between the friendly and
hostile units.  The \emph{contact} markers will under specific
circumstances be evaluated for hostile unit activation.

When

\begin{description}
\item[\funitmark{fc}] a friendly cavalry unit moves into hex adjacent
  to a \emph{contact} marker, 
\item[\finfmark] a friendly infantry unit \emph{scouts} a hex adjacent
  to the friendly infantry unit which contains a \emph{contact}
  marker, \emph{or}
\item[\finfmark\,\funitmark{fm}\,\funitmark{fa}] a friendly infantry,
  machine-gun, or artillery unit moves \emph{into} a hex containing a
  \emph{contact} marker, 
\end{description}

then the \emph{contact} marker is activated.

If \emph{multiple} contact markers are to be activated, f.ex., if a
friendly cavalry unit moved next to more than one \emph{contact}
marker, then evaluate the highest row markers first.  In case of
ambiguity, select a random marker by rolling a die.  If any 
activation resulted in an \emph{event}, then postpone the evaluation
until \emph{after} all \emph{contact} markers has been activated.

\subsection{Activation of a contact marker}
\label{sec:hostile:activation:marker}

Roll a d10, and cross-index the result with the \emph{contact} marker
type in \emph{Hostile activation table}
(\tabref{tab:hostile:activation}).  Pick up a unit of the given type
from the hostile reserve and replace the \emph{contact} marker in the
hex with the hostile unit.  The \emph{contact} marker is removed from
play altogether.

\hunitmark{hi} If a hostile infantry unit is activated, then pick up
\emph{two} hostile infantry counters and place them as a single
\emph{full-strength} unit in the hex.   If only a \emph{single}
hostile infantry marker is available in the hostile reserve, then
place that single counter in the hex.  This is the \emph{only} time a
half-strength hostile infantry marker may enter the map.

A result of `---' means that \emph{no} hostile unit was activated.

\hunitmark{event} If the result was an `event', then resolve that
event, \emph{after} all other possible activation has been completed,
according to \secref{sec:events}.  

\subsection{Ambush}
\label{sec:hostile:activation:ambush}

If a hostile unit is activated by a friendly unit moving \emph{into}
the hex, then the friendly unit has walked into an ambush.  The
hostile unit get an \emph{immediate} fire attack
(\secref{sec:combat:fire}) on the friendly unit.  If the friendly
unit is not eliminated in the ambush, then the friendly unit
\emph{must immediately} move back to the hex it came from.  Terrain
modifiers (\tabref{tab:crt}, right) \emph{does not} apply to ambush
attacks.

\begin{table}
  \centering
  \hactivate
  \caption{Hostile activation table.}
  \label{tab:hostile:activation}
\end{table}


%% -------------------------------------------------------------------
\section{Events}
\label{sec:events}

\funitmark{event}
A \emph{random event} happens either as a consequence of the special
\emph{event} operation, or via the \emph{Hostile unit activation}
table (\tabref{tab:hostile:activation}).

When a random event is called for, determine a random event from the
\emph{Events table} (\tabref{tab:oper}, right).

\begin{quote}
  To pick a random event, roll a d12, and re-roll if an already
  performed (face-down) operation or an invalid result (12) came
  up.

  If a d12 is not available, then roll d10 to select the first half (0-4:1-6)
  or second half (5-9:7-11), and then re-roll the d10 to select the
  result.  Re-roll \emph{both} times if an invalid result
  came up.

  If only a six-sided dice (d6) is available, then roll first to
  select the first half (1-3:1-6, 4-5:7-11), and then roll again to
  index the block (thus rolls of 2 and 3 would give 3, 5 and 5 would
  give 11). Re-roll \emph{both} times on an invalid result.
\end{quote}

When an \emph{event} chit is drawn, its effect \emph{must} be
determined immediately, possibly after further hostile unit
activation.  Some events can only happen \emph{once} per game.  When
such an event has happened, flip it over to its backside to indicate
that the event did happen already.  Other events can happen multiple
times and are placed back on the table face-up (or put back in the
opaque container). 

The possible events are described in the following.


\subsection{Hostile withdraw}

\hunitmark{h withdraw} \emph{All} hostile units on the same or lower
row as friendly unit are \emph{immediately} moved one hex row up
(i.e., towards \emph{higher} hex rows), \emph{if} there is an
\emph{adjacent}, \emph{empty} hex. If both hexes above are free, then
pick one at random (e.g., roll a die).  The withdrawal is done in
\emph{high to low} order.

\subsection{Hostile initiative}

\hunitmark{h initiative} Activate
(\secref{sec:hostile:activation}) a randomly chosen
\emph{contact} marker.  If no \emph{contact} markers are present on
the map, then this event has no effect.
\subsection{Hostile reaction}

\hunitmark{h reaction} \emph{All} \emph{contact} markers adjacent to a
friendly unit are activated (\secref{sec:hostile:activation}),
in \emph{high to low} order.

\subsection{Hostile reinforcement}

\hunitmark{h reinforce} \emph{If} there are \emph{two} hostile
infantry counters in the hostile reserve, then place them \emph{both}
(full-strength infantry unit) in an \emph{empty} hex on the highest
row (hexes A6 to E6). If there are not \emph{two} hostile infantry
counters available, or no \emph{empty} hexes on the highest row, then
this event has no effect.

\subsection{Hostile reconnaissance}

\hunitmark{h scout} \emph{If} there is a cavalry counter available in
the hostile reserve, \emph{and} there are not already two or more
hostile cavalry units on the map, then place a hostile cavalry unit in
a randomly chosen \emph{empty} hex in the highest hex row (A6 to E5).
If there are no available hostile cavalry units, already two hostile
cavalry units on the map, or no \emph{empty} hexes on the highest row,
then this event has no effect.
\subsection{Friendly reinforcement}

\funitmark{f reinforce} \emph{If} there are \emph{two} friendly
infantry counters in the friendly reserve, then place them \emph{both}
(full-strength infantry unit) in an \emph{empty} hex on the lowest row
(hexes A1 to E1). If there are not \emph{two} friendly infantry
counters available, or no \emph{empty} hexes on the lowest row, then
this event has no effect.

\subsection{Friendly reconnaissance}

\funitmark{f scout} \emph{If} there is a cavalry counter available in
the friendly reserve, \emph{and} there are not already two or more
friendly cavalry units on the map, then place a friendly cavalry unit
in a randomly chosen \emph{empty} hex in the lowest hex row (A1 to
A5).  If there are no available friendly cavalry units, already two
friendly cavalry units on the map, or no \emph{empty} hexes on the
lowest row, then this event has no effect.

\subsection{Difficult terrain}

\funitmark{difficult} Select a random infantry or cavalry unit
(\emph{any} faction) in an \emph{woods}, \emph{hill}, or \emph{town}
hex, and place the event marker on the unit.  While the event marker
is on the unit, the unit is \emph{not} allowed to move or perform
assaults.  It is still allowed to perform fire attacks.  When the unit
would otherwise next be allowed to move \emph{and} it is not
\emph{pinned}, the marker is removed and placed back on the
\emph{Events table}.  The unit cannot move, nor assault, during that
operation.
\subsection{Machine gun jam}

\funitmark{mg jam} Select a random machine gun unit (\emph{any}
faction), and place this event marker on it.  As long as this marker
is on the unit, then the unit \emph{cannot} fire (but can still move).
When the unit would otherwise next be allowed to fire \emph{and} it is
not \emph{pinned}, the marker is removed and placed back on the
\emph{Events table}.  The unit cannot fire during that operation.
\subsection{Stragglers}

\funitmark{stragglers} Select a random \emph{half-strength} infantry
unit (\emph{either} faction), and reinforce it with a second step to
\emph{full-strength}.  If no infantry counter is available in the unit
faction's reserve, then this event has no effect.

\subsection{Slow}

\funitmark{slow} End this turn.  Return operations chits to the
operations table, increment the turn counter, and start a new turn.

\begin{noS}
  \subsection{Notes}
\end{noS}

The \emph{difficult terrain} and \emph{machine-gun jam} events puts
the event marker on a random unit on the map.  These impose a
condition on the unit preventing it from certain manoeuvres.  This
restriction is in \emph{addition} to \emph{pinned} conditions.

To recover from a \emph{difficult terrain} or \emph{machine-gun jam},
the unit \emph{must not} be \emph{pinned}.  If the unit is
\emph{pinned} it must first recover from that condition before the
further restriction can be removed.  A unit \emph{cannot} recover from
a \emph{difficult terrain} or \emph{machine-gun jam}
\emph{and} \emph{pinned} conditions in the same operation.

Suppose a machine gun unit receives \emph{machine-gun jam}.  It can
still move, but it cannot fire.  Suppose further that the unit becomes
\emph{pinned} by fire from the opposing side. The unit now has both
the \emph{machine-gun jam} and \emph{pinned} conditions.  The next
time the machine gun \emph{fire or move} operation comes up removes
the \emph{pinned} condition \emph{but not} the \emph{machine-gun jam}
condition.  That condition is not removed until the next \emph{fire or
  move} operation (unless, of course, the unit becomes \emph{pinned}
again). 


%% -------------------------------------------------------------------
\section{Victory}
\label{sec:victory}

At the end of turn 10, victory is resolved.

\begin{description}
\item[Major victory]\space\hfill
  \begin{itemize}
  \item All hexes of the main road (from C1 to C6) are free of hostile
    units and \emph{contact} markers, 
  \item all hexes adjacent to the main road are likewise free of
    hostile units and \emph{contact} markers, \emph{and}
  \item all hill hexes are free of hostile units or \emph{contact}
    markers. 
  \end{itemize}
\item[Minor victory] Same as above, except hex rows 5 and 6 are
  excluded from the requirements. 
\item[Defeat] If none of the above conditions are met. 
\end{description}

%% ===================================================================
%%
%% Next follows the materials
%%
\cleardoublepage
\onecolumn
\pagestyle{empty}
%%
%% The charts 
%%
\begin{tikzpicture}
  \charts
\end{tikzpicture}
\cleardoublepage 

%%
%% The order of battle 
%%
\begin{tikzpicture}
  \agoob
\end{tikzpicture}

%% 
%% The board
%%
\begin{tikzpicture}
  \begin{board}
    \begin{scope}[transform shape,rotate=-90]
      %\chit[c 2 a6](A6);
    \end{scope}
  \end{board}
\end{tikzpicture}
\cleardoublepage 

%%
%% The counters 
%% 
\begin{tikzpicture}[
  title/.style={%
    font=\titlefont\Huge,
    anchor=south,
    inner sep=0pt}]
  \node[title] at (0,0) {\title};
  \node[title,scale=.8] at (0,-.8) {Counters};
  \begin{scope}[shift={(-4,-2)}]
    \chits{\allchits}{8}{1.2}
  \end{scope}
\end{tikzpicture}

\end{document}
